# Project: Medical Office Simulator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = consulta.o consultorio.o main.o medico.o paciente.o pessoa.o
LINKOBJ  = consulta.o consultorio.o main.o medico.o paciente.o pessoa.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Medical Office Simulator.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

consulta.o: consulta.cpp
	$(CPP) -c consulta.cpp -o consulta.o $(CXXFLAGS)

consultorio.o: consultorio.cpp
	$(CPP) -c consultorio.cpp -o consultorio.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

medico.o: medico.cpp
	$(CPP) -c medico.cpp -o medico.o $(CXXFLAGS)

paciente.o: paciente.cpp
	$(CPP) -c paciente.cpp -o paciente.o $(CXXFLAGS)

pessoa.o: pessoa.cpp
	$(CPP) -c pessoa.cpp -o pessoa.o $(CXXFLAGS)
